# strykerapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stryker_manifest.json
NeoLang/: build.gradle
NeoLang/src/main/java/com/stryker/neolang/frontend/: abstract-visitors.kt  frontend.kt  nodes.kt  tokens.kt  visitors.kt
NeoLang/src/main/java/com/stryker/neolang/runtime/: context.kt  types.kt
NeoTermBridge/: build.gradle
NeoTermBridge/src/main/aidl/com/stryker/terminal/bridge/: ISessionConnection.aidl
NeoTermBridge/src/main/java/com/stryker/terminal/bridge/: Bridge.java  Runner.java  SessionId.java
Xorg/: build.gradle
Xorg/src/main/java/com/stryker/terminal/: Accelerometer.java  Audio.java  Clipboard.java  GLSurfaceView_SDL.java  Globals.java  Keycodes.java  MainActivity.java  NeoAccelerometerReader.java  NeoAudioThread.java  NeoGLView.java  NeoRenderer.java  NeoTextInput.java  NeoXorgSettings.java  Settings.java  SettingsMenu.java  SettingsMenuKeyboard.java  SettingsMenuMisc.java  SettingsMenuMouse.java  Video.java  XZInputStream.java
Xorg/src/main/res/values/: strings.xml
Xorg/src/main/res/values-zh/: strings.xml
Xorg/src/main/res/xml/: amiga_alt.xml  amiga_alt_shift.xml  amiga_old.xml  amiga_shift.xml  atari800.xml  c64.xml  qwerty.xml  qwerty_alt.xml  qwerty_alt_shift.xml  qwerty_shift.xml
Xorg/src/test/java/com/stryker/terminal/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ash_exec  bootroot  bootroot_login  checker.py  chroot_exec  install_xfce.sh  killroot  stryker_profile.sh  vendors.db
app/src/main/assets/hid/keymap/: de.json  es.json  fr.json  gb.json  it.json  ru.json  us.json
app/src/main/assets/hid/payloads/: helloworld.ducky  linux_terminal.ducky  lockscreen.ducky  macos_spotlight.ducky  start_display_feed.ducky  win_capture_hostname.ducky  win_typing_lesson.ducky
app/src/main/java/com/zalexdev/stryker/: Error.java  Initializing.java  MainActivity.java  StrykerApp.java
app/src/main/jni/: Android.mk  protected.c
app/src/main/res/anim/: nav_fade_enter.xml  nav_fade_exit.xml  settings_close_enter.xml  settings_close_exit.xml  settings_open_enter.xml  settings_open_exit.xml
app/src/main/res/color/: menu_item_shape.xml
app/src/main/res/drawable/: about_feature_icon_bg.xml  about_feature_pill.xml  about_hero_gradient.xml  about_logo_disc.xml  about_logo_glow.xml  about_version_chip.xml  account.xml  adaps_search.xml  add.xml  alt_route.xml  analytics.xml  arrow_back.xml  arrow_down.xml  arsenal_chip_grey.xml  arsenal_icon_circle.xml  arsenal_tab_selected.xml  arsenal_tab_track.xml  attachment.xml  auto_awesome.xml  autopixie.xml  board.xml  bolt.xml  border6.xml  bridge.xml  bug_report.xml  chip_pill_err.xml  chip_pill_ok.xml  chip_pill_warn.xml  close.xml  copy.xml  cut.xml  dashboard_tile_bg_cyan.xml  dashboard_tile_bg_indigo.xml  dashboard_tile_bg_orange.xml  dashboard_tile_bg_pink.xml  dashboard_tile_bg_purple.xml  dashboard_tile_bg_teal.xml  deauth.xml  delete.xml  delete_app_badge.xml  (+89 more)
app/src/main/res/layout/: account_fragment.xml  activity_app_intro.xml  activity_geomac_inline.xml  activity_hid_ide.xml  activity_license.xml  activity_macchanger_inline.xml  activity_main.xml  activity_screen_viewer.xml  activity_webview.xml  adapter_item.xml  addusb_dialog.xml  addusb_fragment.xml  addusb_item.xml  arsenal_hub_item.xml  arsenal_sploit_item.xml  arsenal_var_input.xml  bs_gadget_profile_editor.xml  coremanager_fragment.xml  dialog_delete_app.xml  dialog_delete_progress.xml  dialog_geomac_pin.xml  dialog_hydra.xml  dialog_news.xml  dialog_nuclei_add.xml  dialog_wpair_device_actions.xml  drawer_content.xml  drawer_row.xml  error.xml  exploit_dialog.xml  exploit_launcher.xml  exploit_progress.xml  exploit_variable_item.xml  fragment_about.xml  fragment_adapters.xml  fragment_arsenal.xml  fragment_dashboard.xml  fragment_geomac.xml  fragment_hid.xml  fragment_hydra_install.xml  fragment_macchanger.xml  (+81 more)
app/src/main/res/menu/: menu_hid_ide.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml
app/src/main/res/raw/: brute.json  connection.json  hello.json  hotspot.json  meteor.json  newlocal.json  qr.json  smartphone.json  usb_stick.json  webscan.json  wifi_scan.json
app/src/main/res/values/: appicon_background.xml  colors.xml  strings.xml  strings_news.xml  strings_ota.xml  strings_promo.xml  strings_wifi.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
chrome-tabs/: build.gradle
terminal/: CMakeLists.txt  build.gradle
terminal/src/main/: AndroidManifest.xml
terminal/src/main/cpp/: exec.c  terminal.cpp
terminal/src/main/java/com/stryker/terminal/: App.kt
terminal/src/main/res/drawable/: ic_monitor_mode.xml  ic_usb_device.xml  ic_wifi_iface.xml  icon_svg.xml  manage.xml  round_color_lens_24.xml  round_data_saver_off_24.xml  round_display_settings_24.xml  round_navigate_next_24.xml  settings_arrow_right.xml  settings_icon_bg.xml  settings_value_chip_bg.xml  strykerdefence.xml  term_icon_circle.xml
terminal/src/main/res/layout/: dialog_iface_row.xml  dialog_terminal_input.xml  dialog_tools_list.xml  dialog_usb_row.xml  popup_auto_complete.xml  settings_terminal_general.xml  settings_terminal_home.xml  settings_terminal_ui.xml  ui_color_scheme.xml  ui_customize.xml  ui_main.xml  ui_pm.xml  ui_pm_single_tab.xml  ui_settings.xml  ui_term.xml  ui_term_dialog.xml  ui_term_embedded.xml  ui_themecreator.xml
terminal/src/main/res/menu/: menu_main.xml
terminal/src/main/res/raw/: contrib.json  git.json  main.json
terminal/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preference_keys.xml  strings.xml  styles.xml
terminal/src/main/res/values-night/: bools.xml  colors.xml
terminal/src/main/res/xml/: app_shortcuts.xml  backup_config.xml
(+365 files in other folders)
