pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com/' }
        jcenter()
    }
}
rootProject.name = "Stryker"
include ':app'

include ':terminal'
include ':chrome-tabs'
include ':NeoLang'
include ':Xorg'
include ':NeoTermBridge'
