apply plugin: 'com.android.library'

android {
  namespace 'com.stryker.terminal.xorg'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 28
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.6.1'
  testImplementation 'junit:junit:4.13.2'
}
